#  scan_ha_cluster.exp
#  
#
#  Created by Charles Hsu on 2/26/13.
#
#  usage:
#      expect scan_ha_cluster.exp <database_filename>
#
#  for example:
#      $expect scan_ha_cluster.exp server.db
#  
#

set db_filename [lindex $argv 0]
load /usr/lib/sqlite3/libtclsqlite3.dylib Sqlite3
sqlite3 db $db_filename

set sql "create table if not exists ha_cluster (site_name text, ha_appliance_name text, engine00 text primary key, engine01 text, engine02 text, engine03 text, engine04 text)"
db eval $sql

db eval {select b.site_name, a.serial 'SN',a.cluster_id,substr(a.path_0_wwpn,6),b.engine_name,substr(b.a1_wwpn,6) from engine_cli_conmgr_engine_status a, engine_cli_vpd b where a.serial=b.serial and a.cluster_id=2} {

    set sql "select serial,engine_name from engine_cli_vpd where substr(a1_wwpn,6)='$substr(a.path_0_wwpn,6)'"
    #puts $sql
    
    set cluster_engines "'$SN'"
    #puts $cluster_engines
    
    set engines_list [list $SN]
    
    # The lsort command sorts a list. By default, it sorts in increasing ASCII order.
    # tclsh> lsort {one two three four five six}
    # five four one six three two
    
    db eval $sql {
        
        append cluster_engines ", '$serial'"
        
        lappend engines_list $serial
        
        #puts "engines_list ==> $engines_list   before sorting "
        set engines_list [lsort $engines_list]
        #lsort $engines_list
        #puts "engines_list ==> $engines_list   after sorting"
        
        #puts "cluster_names ==> $cluster_engines"
        
        #puts "site_name: $site_name"
        #puts "ha_appliance_name: "
        #puts "engine00: $serial"
        #puts "engine01: $serial"
        #puts "engine02: "
        #puts "engine03: "
        #puts "engine04: "
        #puts "INSERT INTO ha_cluster VALUES ('$site_name','$serial','$serial','$serial','','','')"
        
        
        #tclsh> llength "a b c" 3
        #tclsh> llength ""
        #0
        #tclsh> llength [llength "a b c"] 1
 
        set sql "SELECT count(*) FROM ha_cluster WHERE engine00='$SN'"
        #puts $sql
        
        set cc [db eval $sql]
        #puts "serial=$SN, counter=$cc in ha_cluster"
        
        lsort $engines_list
        #puts "engines_list=   ($engines_list) "
        set ha_appliance_name [lindex $engines_list 0]
        
        if { [expr $cc] == 0 } {
            #puts "-------------------"
            set i 0
            foreach engine_sn $engines_list {
                if {$i == 0} {
                    incr i 1
                    continue
                }
                #puts "-------------------"
                append ha_appliance_name "-$engine_sn"
                #puts $ha_appliance_name
            }

            set sql "INSERT INTO ha_cluster (site_name, ha_appliance_name, engine00) VALUES ('$site_name', '$ha_appliance_name', '$SN')"
            #puts $sql
            db eval $sql
            
            #if {1} {
            set i 1
            foreach engine_sn $engines_list {
                #set sql "===>  $engine_sn"
                #puts "====> $engine_sn"
                set sql "UPDATE ha_cluster SET engine0$i = '$engine_sn' WHERE engine00 = '$SN'"
                # UPDATE newcontacts SET LastName="Millford" WHERE Email="gpmillford@mymail.fake";
                #puts $sql
                db eval $sql
                incr i 1
            }
            #}
            
            
        } else {
            
            #puts "exist"
            
        }

    }
    

}

db close






